.ORIG x3000

	LD R6, STACK_PTR
	LEA R0, PROMPT_MSG
	PUTS

	JSR SUB_GET_INPUT

	LEA R0, NEWLINE_MSG
	PUTS

	JSR SUB_BUBBLE_SORT
	JSR SUB_PRINT_OUTPUT

	HALT

STACK_PTR .FILL x4000
PROMPT_MSG .STRINGZ "Enter 8 numbers (0-100) separated by spaces, then hit Enter:\n"
NEWLINE_MSG .STRINGZ "\nSorted Output: "
	
ARRAY_BASE .BLKW #8
	
SUB_GET_INPUT
	ADD R6, R6, #-1
	STR R7, R6, #0
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #-1
	STR R1, R6, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	ADD R6, R6, #-1
	STR R3, R6, #0
	ADD R6, R6, #-1
	STR R4, R6, #0
	ADD R6, R6, #-1
	STR R5, R6, #0

	LEA R2, ARRAY_BASE
	AND R1, R1, #0
	ADD R1, R1, #8

GI_NUM_LOOP
	AND R3, R3, #0
	GI_DIGIT_LOOP
	GETC
	OUT

	ADD R4, R0, #-16
	ADD R4, R4, #-16
	BRz GI_STORE_NUM

	ADD R4, R0, #-10
	BRz GI_STORE_NUM

	LD R4, GI_ASCII_OFFSET
	ADD R0, R0, R4
	BRn GI_STORE_NUM
	ADD R5, R0, #-10	
	BRzp GI_STORE_NUM

	ADD R5,	R3, R3
	ADD R3, R5, R5
	ADD R3, R3, R3
	ADD R3, R3, R5
	ADD R3, R3, R0

	BRnzp GI_DIGIT_LOOP

GI_STORE_NUM
	STR R3, R2, #0
	ADD R2, R2, #1
	ADD R1, R1, #-1
	BRz GI_DONE

GI_SKIP_DELIMITERS
	GETC
	OUT

	ADD R4, R0, #-16
	ADD R4, R4, #-16
	BRz GI_SKIP_DELIMITERS

	ADD R4, R0, #-10
	BRz GI_SKIP_DELIMITERS

	LD R4, GI_ASCII_OFFSET
	ADD R3, R0, R4
	BRnzp GI_DIGIT_LOOP

GI_DONE
	LDR R5, R6, #0
	ADD R6, R6, #1
	LDR R4, R6, #0
	ADD R6, R6, #1
	LDR R3, R6, #0
	ADD R6, R6, #1
	LDR R2, R6, #0
	ADD R6, R6, #1
	LDR R1, R6, #0
	ADD R6, R6, #1
	LDR R0, R6, #0
	ADD R6, R6, #1
	LDR R7, R6, #0
	ADD R6, R6, #1

	RET

GI_ASCII_OFFSET .FILL #-48

SUB_BUBBLE_SORT
	ADD R6, R6, #-1
	STR R7, R6, #0
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #-1
	STR R1, R6, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	ADD R6, R6, #-1
	STR R3, R6, #0
	ADD R6, R6, #-1
	STR R4, R6, #0
	ADD R6, R6, #-1
	STR R5, R6, #0

	AND R1, R1, #0
	ADD R1, R1, #7

BS_OUTER_LOOP
	BRz BS_DONE

	ADD R2, R1, #0
	LEA R3, ARRAY_BASE

BS_INNER_LOOP
	LDR R4, R3, #0
	LDR R5, R3, #1

	NOT R0, R5
	ADD R0, R0, #1
	ADD R0, R4, R0

	BRnz BS_NO_SWAP

	STR R5, R3, #0
	STR R4, R3, #1

BS_NO_SWAP
	ADD R3, R3, #1
	ADD R2, R2, #-1
	BRp BS_INNER_LOOP

	ADD R1, R1, #-1
	BRnzp BS_OUTER_LOOP

BS_DONE
	LDR R5, R6, #0
	ADD R6, R6, #1
	LDR R4, R6, #0
	ADD R6, R6, #1
	LDR R3, R6, #0
	ADD R6, R6, #1
	LDR R2, R6, #0
	ADD R6, R6, #1
	LDR R1, R6, #0
	ADD R6, R6, #1
	LDR R0, R6, #0
	ADD R6, R6, #1
	LDR R7, R6, #0
	ADD R6, R6, #1

	RET

SUB_PRINT_OUTPUT
	ADD R6,	R6, #-1
	STR R7, R6, #0
	ADD R6,	R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #-1
	STR R1, R6, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	ADD R6, R6, #-1
	STR R3, R6, #0
	ADD R6, R6, #-1
	STR R4, R6, #0
	ADD R6, R6, #-1
	STR R5, R6, #0

	LEA R2, ARRAY_BASE
	AND R1, R1, #0
	ADD R1, R1, #8

PO_NUM_LOOP
	LDR R3, R2, #0

	AND R4, R4, #0

PO_HUNDREDS_LOOP
	LD R0, MINUS_100	
	ADD R0, R3, R0
	BRn PO_HUNDREDS_DONE
	ADD R3, R0, #0
	ADD R4, R4, #1
	BRnzp PO_HUNDREDS_LOOP
PO_HUNDREDS_DONE

	AND R5, R5, #0

PO_TENS_LOOP
	LD R0, MINUS_10
	ADD R0, R3, R0
	BRn PO_TENS_DONE
	ADD R3, R0, #0
	ADD R5, R5, #1
	BRnzp PO_TENS_LOOP
PO_TENS_DONE

	ADD R0, R4, #0
	BRp PO_PRINT_ALL3

	ADD R0, R5, #0
	BRp PO_PRINT_TO

	LD R0, ASCII_BASE
	ADD R0, R3, R0
	OUT
	BRnzp PO_PRINT_SPACE

PO_PRINT_TO
	LD R0, ASCII_BASE
	ADD R0, R5, R0
	OUT
	LD R0, ASCII_BASE
	ADD R0, R3, R0
	OUT
	BRnzp PO_PRINT_SPACE

PO_PRINT_ALL3
	LD R0, ASCII_BASE
	ADD R0, R4, R0
	OUT
	LD R0, ASCII_BASE
	ADD R0, R5, R0
	OUT
	LD R0, ASCII_BASE
	ADD R0, R3, R0
	OUT

PO_PRINT_SPACE
	LD R0, ASCII_SPACE
	OUT

	ADD R2, R2, #1
	ADD R1, R1, #-1
	BRp PO_NUM_LOOP

	LDR R5, R6, #0
	ADD R6, R6, #1
	LDR R4, R6, #0
	ADD R6, R6, #1
	LDR R3, R6, #0
	ADD R6, R6, #1
	LDR R2, R6, #0
	ADD R6, R6, #1
	LDR R1, R6, #0
	ADD R6, R6, #1
	LDR R0, R6, #0
	ADD R6, R6, #1
	LDR R7, R6, #0
	ADD R6, R6, #1

	RET

ASCII_BASE .FILL x0030
ASCII_SPACE .FILL x0020
MINUS_100 .FILL #-100
MINUS_10 .FILL #-10
.END